<!--
     Name: Aidan Tribble
     Course: CIS145 Intro to DevOps
     CRN: 45595
     Date: 02.02.2019
     Assignment: Ant - Write a build.xml file to compile Java Code
-->

<project name="Count3s" basedir="." default="main">
    <property name="src.dir"    value="src"/>
    <property name="build.dir"  value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"    value="${build.dir}/jar"/>
    <property name="main-class" value="countthrees.CountThrees"/>

    <target name="clean">
        <delete dir="{build.dir}"/>
    </target>

    <target name="Count3s">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="runCount3s" depends="Count3s">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,Count3s"/>

    <target name="main" depends="clean,runCount3s"/>

</project>


